<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSITech</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background: url("./img/background.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>

    </div>
    <nav>
        <div class="logo">
            <img src="./img/Logo.png" alt="BSITech Logo" class="logo_img">
        </div>
        <ul class="navList">
            <li class="navItem"><a href="./services.html">Services</a></li>
            <li class="navItem"><a href="./aboutus.html">About US</a></li>
            <li class="navItem current">Home</a></li>
            <li class="navItem"><a href="./Login.html">Login</a></li>   
        </ul>
        <div class="nav_btns">
            <button class="btn-secondary">Register</button>
        </div>
    </nav>
    <div class="content">
        <h1>Increase Your</h1>
    <div class="contentt">
        <h1>Customers Loyalty</h1>
    </div>
    <div class="contettt">
        <h1>and Satisfaction</h1>
    </div>
    <div>
        <p>We help like businesses like your earn more customers, standout from competitors, make more money</p>
    </div>
    
</body>
</html>