<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSITech</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wgth@400;700&display=swap" rel="stylesheet">    
</head>
<body>
    <style>
        body{
            background: url("./img/background.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
    <nav>
        <div class="logo">
            <img src="./img/Logo.png" alt="BSITech Logo" class="logo_img">
        </div>
        <ul class="navList">
            <li class="navItem current">Services</a></li>
            <li class="navItem"><a href="./aboutus.html">About US</a></li>
            <li class="navItem"><a href="./index.html">Home</a></li>
            <li class="navItem"><a href="./Login.html">Login</a></li>   
        </ul>
        <div class="nav_btns">
            <button class="btn-secondary">Register</button>
        </div>
    </nav>
    <div class="container">
            <div class="banner-btn">
                </div>
                     
                <div class="row">
                <div class="column">
                     <br /><br /><br /><br /><br /><br /><br /><br /> <center><img src="1.png" width="50%;"></center>
                </div>
        
                <div class="column">
                   <br /><br /><br /><br /><br /><br /><br /><br /><center> <img src="2.png" width="50%;"></center>
                </div>
        
                <div class="column">
                    <img src="3.png" style="float: right"  width="50%;">
            
                <div class="content">
                    <h1> See What Our Customer Say About Us</h1>         
</body>
</html>