@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

nav{
    display: flex;
    height: 100px;      
    align-items: center;
    padding: 1rem 10vw;
}

.logo{
    display: flex;
    align-items: center;

}
.logo_img{
    height: 75%;
    max-height: 500px;
    min-height: 25px;
    margin-right: 1rem;
}

.navList{
    display: flex;
    padding: 0;

}

.navItem{
    list-style: none;
    margin: 2rem;
    font-weight: 700;
    font-size: 1.2rem;   
}

.navItem a{
    text-decoration: none;
    color: white;
}

.navItem:hover{
    transform: scale(1.1) translateX(-5px);
    text-shadow: 5px 5px 2px rgb(172, 171, 171);

}
.nav_btns button{
    padding: 8px 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;

}

button.btn-secondary{
    background-color: transparent;
    border: solid 3px black
}

button:hover{
    transform: scale(1.05);
}

.contennt{
    width: 100%;
    position:sticky;
    margin: 2rem;
    text-align:left;
    color:black

}

.contennnt{
    width: 100%;
    position:sticky;
    top: 50%;
    text-align:left;
    color: white
}

.content{
    width: 100%;
    position:sticky;
    top: 50%;
    text-align:left;
    color: white
    
}

.content h1{
    font-size: 50px;
    margin-top: 0px;
}

.contentt h1{
    font-size: 50px;
    margin-top: 0px;
}

.contenttt h1{
    font-size: 50px;
    margin-top: 0px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100&;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(bg.jpg);
    background-position: center;
    background-size: cover;
}

.logo2{
    width: 80;
    cursor: pointer;
    margin: 0 1200px;
    float: left;
}
.banner-btn{
    margin: 10px auto 0;
}
.banner-btn a{
    width: 120px;
    text-decoration: none;
    display: inline-block;
    margin: 0 50px;
    padding: 10px 0;
    color: #fff;
    border: .5px solid #fff;
}

.column {
	float: left;
	width: 33.6%; 
	padding: 10px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.containerr{
    width: 100%;
    height: 110vh;
    background-image:url(Aboutt.png);
    background-size: cover;
    background-position: center; 
}
